# Режим	Обозначение
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись

f = open('text4.txt', 'r')

sumWeight = 0
countSubstances = 0

for line in f:
    parsedLine = line.split(' ')
    sumWeight += float(parsedLine[1])
    countSubstances += 1
    print(parsedLine[0])

print(round(sumWeight / countSubstances, 3))