# Режим	Обозначение
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись

inputString = input()

inputArr = inputString.split(' ')

for i in range(len(inputArr)):
    if i % 2 == 0:
        inputArr[i] = '-'+(inputArr[i])

f = open('text2.txt', 'w')

f.write(' '.join(str(num) for num in inputArr))

