# Режим	Обозначение
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись
import re

f = open('text5.txt', 'r')

result = 'Нету'

for line in f:
    parsedLine = line.split(' ')

    if (parsedLine[1] == 'Информатика'):
        result = 'Есть'

print(result)